{
	"Default Discord bot main.py file": {
		"prefix": ["ncd.index", "ncd.main", "ncd.bot", "ncd.client"],
		"body": [
			"import nextcord",
            "from nextcord.ext import commands",
            "import json",
            "import os",
            "",
            "# The bot",
            "client = commands.AutoShardedBot(command_prefix = \"prefix\", intents = nextcord.Intents.default())",
            "client.remove_command(\"help\")",
            "",
            "# Load cogs",
            "for filename in os.listdir(./cogs):",
            "\tif filename.endswith(\".py\")",
            "\t\tclient.load_extension(f\"cogs.{filename[:-3]}\")",
            "",
            "@client.event",
            "async def on_ready():",
            "\tprint(f\"Bot successfully started!\")",
            "\tawait bot.change_presence(activity=discord.Activity(type=discord.ActivityType.watching, name =f\"{client.command_prefix}help\"))",
            "",
            "bot.run(\"INSERT_YOUR_TOKEN_HERE\")"
		],
        "description": "Create a basic Discord bot main.py file."
    },

    "Default Discord bot cog": {
		"prefix": "ncd.cog",
		"body": [
			"import discord",
            "from discord.ext import commands",
            "",
            "",
            "class ${1:CogName}(commands.Cog):",
            "\tdef __init__(self, client):",
            "\t\tself.client = client",
            "",    
            "",        
            "\t@commands.command(name = \"${2:commandName}\", usage=\"${3:<usage>}\", description = \"${4:description}\")",
            "\tasync def ${6:commandName}(self, ctx):",
            "\t\t${7:await ctx.send(\"Hello World!\")}",
            "",
            "",
            "def setup(client):",
            "\tclient.add_cog(${1:CogName}(client))"
		],
        "description": "Create a basic Discord cog."
    },

    "Default Discord bot command": {
		"prefix": ["ncd.cmd", "ncd.command"],
		"body": [
            "@commands.command(name = \"${1:commandName}\", aliases=[\"${2:aliase}\"])",
            "async def ${3:commandName}(self, ctx):",
            "\t${4:await ctx.send(\"Hello World!\")}"
		],
        "description": "Create a basic Discord command."
    },

    "Complex Discord bot command": {
		"prefix": ["ncd.cmd+", "ncd.command+"],
		"body": [
            "@commands.command(aliases=[\"${2:aliase}\"], usage=\"${3:<usage>}\", description = \"${4:description}\")",
            "@commands.guild_only($5)",
            "@commands.has_permissions($6)",
            "@commands.bot_has_permissions($7)",
            "@commands.cooldown(1, ${8:2}, commands.BucketType.member)",
            "async def ${9:commandName}(self, ctx):",
            "\t${10:await ctx.send(\"Hello World!\")}"
		],
        "description": "Create a complex Discord command."
    },

    "Default Discord bot embed": {
		"prefix": "ncd.embed",
		"body": [
            "embed=discord.Embed(title=\"${1:title}\", description=\"${2:description}\", color=${3:0xff0000})",
            "embed.add_field(name=\"${4:field}\", value=\"${5:value}\", inline=${6:False})",
            "await ctx.send(embed=embed)"
		],
        "description": "Create a basic Discord embed."
    },

    "Complex Discord bot embed": {
		"prefix": "ncd.embed+",
		"body": [
            "embed=discord.Embed(title=\"${1:title}\", description=\"${2:description}\", color=${3:0xff0000})",
            "embed.set_author(name=\"${4:name}\", url=\"${5:url}\", icon_url=\"${6:icon}\")",
            "embed.set_thumbnail(url=\"${7:thumbnail}\")",
            "embed.add_field(name=\"${8:field}\", value=\"${9:value}\", inline=${10:False})",
            "embed.set_footer(text=\"${11:footer}\")",
            "await ctx.send(embed=embed)"
		],
        "description": "Create a complex Discord embed."
    }
}